Recap 

- Animation Controllers
- Animation States, Layers, and Transitions
- Animation parameters
- Animation programming
- SetTrigger(), SetBool(), SetInt()
- Not (!) operator
 

Done Date : 22th March 2020 9:06 P.M. Sunday